WPFClient/BlackJackWindow.xaml

<Window x:Class="Blackjack.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Blackjack.Properties"
        Title="BlackJack Casino WPF" Height="745" Width="750"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="RoyalBlue" />
        </Style>
        <Style x:Key="TenButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/coin1.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="70" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/coin1.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TwentyFiveButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/coin2.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="70" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/coin2.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FiftyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/coin3.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="70" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/coin3.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HundrendButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/coin4.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="70" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/coin4.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/ButtonSquare.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="0" 
        				Background="{TemplateBinding Background}" Height="34">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/ButtonSquare.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/ButtonRound.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="70" 
        				Background="{TemplateBinding Background}" Height="34">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/ButtonRound.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="rootV">

        <!-- Top And Bottom Borders -->
        <Image HorizontalAlignment="Left" Height="66" Margin="100,31,0,0" VerticalAlignment="Top" Width="550" Source="Resources/BorderPlaceYourBetTop.gif" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="100,582,0,0" VerticalAlignment="Top" Width="550" Source="Resources/BorderPlaceYourBetBottom.gif" Stretch="Fill"/>

        <!-- Top Elements -->
        <Label Content="My Account" HorizontalAlignment="Left" Margin="142,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gold"/>
        <Label Content="Wins" HorizontalAlignment="Left" Margin="293,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gold"/>
        <Label Content="Loses" HorizontalAlignment="Left" Margin="409,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gold"/>
        <Label Content="Ties" HorizontalAlignment="Left" Margin="534,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gold"/>
        <Label x:Name="total_sum_label" Content="2000" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="142,63,0,0" VerticalAlignment="Top" Width="112" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="wins_label" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="264,63,0,0" VerticalAlignment="Top" Width="112" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="loses_label" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="385,63,0,0" VerticalAlignment="Top" Width="112" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="ties_label" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="502,63,0,0" VerticalAlignment="Top" Width="112" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!-- Side Deck -->
        <Image Source="Resources/cardSkin.PNG" HorizontalAlignment="Left" Height="81" Margin="535,119,0,0" VerticalAlignment="Top" Width="59" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="533,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="531,123,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="529,125,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="527,127,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill"/>

        <!-- Dealer Cards -->
        <Image x:Name="DealerCard0" HorizontalAlignment="Left" Height="82" Margin="145,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible"/>
        <Image x:Name="DealerCard1" HorizontalAlignment="Left" Height="82" Margin="174,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="DealerCard2" HorizontalAlignment="Left" Height="82" Margin="208,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="DealerCard3" HorizontalAlignment="Left" Height="82" Margin="237,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="DealerCard4" HorizontalAlignment="Left" Height="82" Margin="267,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="DealerCard5" HorizontalAlignment="Left" Height="82" Margin="300,121,0,0" VerticalAlignment="Top" Width="59" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden"/>

        <!-- Player Cards -->
        <Image x:Name="Player1Card0" HorizontalAlignment="Left" Height="71" Margin="607,212,0,0" VerticalAlignment="Top" Width="52" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="15.329" Y="34.283"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player1Card1" HorizontalAlignment="Left" Height="72" Margin="622,213,0,0" VerticalAlignment="Top" Width="52" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="9.997" Y="22.358"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player1Card2" HorizontalAlignment="Left" Height="71" Margin="644,216,0,0" VerticalAlignment="Top" Width="50" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="2.333" Y="5.217"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player1Card3" HorizontalAlignment="Left" Height="71" Margin="662,218,0,0" VerticalAlignment="Top" Width="50" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="-4.332" Y="-9.688"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player1Card4" HorizontalAlignment="Left" Height="71" Margin="677,219,0,0" VerticalAlignment="Top" Width="50" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="-9.664" Y="-21.613"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player1Card5" HorizontalAlignment="Left" Height="71" Margin="691,221,0,0" VerticalAlignment="Top" Width="52" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.183"/>
                    <TranslateTransform X="-15.329" Y="-34.283"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Player Cards Status -->
        <Label x:Name="TotalCardValLbl1" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="621,191,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TotalCardValLbl2" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="517,272,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TotalCardValLbl3" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,298,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TotalCardValLbl4" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,273,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TotalCardValLbl5" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,229,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.932"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <!-- Win Status -->
        <Label x:Name="WinStatus" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="267,250,0,0"  Content="Dealer Won" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Comic Sans MS" BorderThickness="1"/>

        <!-- Bet Button Elements -->
        <Button x:Name="Bet10Btn" Style="{StaticResource TenButton}" Content="10" HorizontalAlignment="Left" Margin="222,587,0,0" VerticalAlignment="Top" Width="63" Height="62" FontFamily="Arial" FontWeight="Bold" FontSize="22" Click="Bet10"/>
        <Button x:Name="Bet25Btn" Style="{StaticResource TwentyFiveButton}" Content="25" HorizontalAlignment="Left" Margin="290,587,0,0" VerticalAlignment="Top" Width="63" Height="62" FontFamily="Arial" FontWeight="Bold" FontSize="22" Click="Bet25"/>
        <Button x:Name="Bet50Btn" Style="{StaticResource FiftyButton}" Content="50" HorizontalAlignment="Left" Margin="357,587,0,0" VerticalAlignment="Top" Width="63" Height="62" FontFamily="Arial" FontWeight="Bold" FontSize="22" Click="Bet50"/>
        <Button x:Name="Bet100Btn" Style="{StaticResource HundrendButton}" Content="100" HorizontalAlignment="Left" Margin="424,587,0,0" VerticalAlignment="Top" Width="63" Height="62" FontFamily="Arial" FontWeight="Bold" FontSize="22" Click="Bet100"/>

        <!-- Bet Status -->
        <Label x:Name="palyer1BetLb" Content="0$" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="623,464,0,0" VerticalAlignment="Top" Width="112" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!-- Bet Clear Button -->
        <Button x:Name="ClearBtn" Style="{StaticResource ClearButton}" Content="Clear" HorizontalAlignment="Left" Margin="544,604,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="ClearBet" FontFamily="Arial"/>

        <!-- Lower Game Buttons -->
        <Button x:Name="DoubleBetBtn" Style="{StaticResource ControlButton}" Content="Double Down" HorizontalAlignment="Left" Margin="100,657,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="DoubleBet" FontFamily="Arial"/>
        <Button x:Name="HitBtn" Style="{StaticResource ControlButton}" Content="Hit" HorizontalAlignment="Left" Margin="213,657,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="Hit" FontFamily="Arial"/>
        <Button x:Name="StandBtn" Style="{StaticResource ControlButton}" Content="Stand" HorizontalAlignment="Left" Margin="327,657,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="Stand" FontFamily="Arial"/>
        <Button x:Name="DealBtn" Style="{StaticResource ControlButton}" Content="Deal" HorizontalAlignment="Left" Margin="438,657,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="Deal" FontFamily="Arial"/>
        <Button x:Name="EndGameBtn" Style="{StaticResource ControlButton}" Content="End Game" HorizontalAlignment="Left" Margin="550,657,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="EndGame_Click" FontFamily="Arial"/>


        <!-- Player Widget -->
        <!--<Image HorizontalAlignment="Left" Height="119" Margin="294,420,0,0" VerticalAlignment="Top" Width="113" Source="{Binding Source={x:Static properties:Settings.Default},Path=PlayerImage}" Stretch="Fill"/>-->
        <Label  x:Name="Player1Lb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="623,422,0,0"  Content="{Binding Source={x:Static properties:Settings.Default},Path=PlayerName}" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Arial" BorderThickness="1"/>

        <Label  x:Name="Player2Lb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="492,463,0,0"  Content="" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Arial" BorderThickness="1"/>
        <Label  x:Name="Player3Lb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="309,482,0,0"  Content="" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Arial" BorderThickness="1"/>
        <Label  x:Name="Player4Lb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="135,465,0,0"  Content="" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Arial" BorderThickness="1"/>
        <Label  x:Name="Player5Lb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="0,441,0,0"  Content="" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="Gold" Foreground="White" FontSize="24" FontFamily="Arial" BorderThickness="1"/>
        <Image x:Name="Player2Card0" HorizontalAlignment="Left" Height="78" Margin="476,308,0,0" VerticalAlignment="Top" Width="57" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform Y="15.638" X="2.739"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Card1" HorizontalAlignment="Left" Height="79" Margin="491,308,0,0" VerticalAlignment="Top" Width="57" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform Y="10.199" X="1.787"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Card2" HorizontalAlignment="Left" Height="78" Margin="514,309,0,0" VerticalAlignment="Top" Width="55" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform Y="2.38" X="0.417"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Card3" HorizontalAlignment="Left" Height="78" Margin="533,309,0,0" VerticalAlignment="Top" Width="56" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform X="-0.775" Y="-4.42"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Card4" HorizontalAlignment="Left" Height="78" Margin="548,309,0,0" VerticalAlignment="Top" Width="56" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform Y="-9.858" X="-1.727"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Card5" HorizontalAlignment="Left" Height="79" Margin="564,309,0,0" VerticalAlignment="Top" Width="57" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.874"/>
                    <TranslateTransform Y="-15.638" X="-2.739"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card0" HorizontalAlignment="Left" Height="82" Margin="290,339,0,0" VerticalAlignment="Top" Width="60" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="0.025" Y="1.531"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card1" HorizontalAlignment="Left" Height="82" Margin="306,339,0,0" VerticalAlignment="Top" Width="60" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="0.016" Y="0.998"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card2" HorizontalAlignment="Left" Height="82" Margin="330,339,0,0" VerticalAlignment="Top" Width="58" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="0.004" Y="0.233"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card3" HorizontalAlignment="Left" Height="82" Margin="350,339,0,0" VerticalAlignment="Top" Width="58" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="-0.007" Y="-0.432"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card4" HorizontalAlignment="Left" Height="82" Margin="366,339,0,0" VerticalAlignment="Top" Width="58" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="-0.016" Y="-0.965"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player3Card5" HorizontalAlignment="Left" Height="82" Margin="382,339,0,0" VerticalAlignment="Top" Width="60" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.907"/>
                    <TranslateTransform X="-0.025" Y="-1.531"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card0" HorizontalAlignment="Left" Height="67" Margin="138,316,0,0" VerticalAlignment="Top" Width="49" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="3.543" Y="-17.044"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card1" HorizontalAlignment="Left" Height="66" Margin="151,315,0,0" VerticalAlignment="Top" Width="49" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="2.403" Y="-11.014"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card2" HorizontalAlignment="Left" Height="67" Margin="172,312,0,0" VerticalAlignment="Top" Width="47" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="0.61" Y="-2.712"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card3" HorizontalAlignment="Left" Height="66" Margin="189,310,0,0" VerticalAlignment="Top" Width="47" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="-1.027" Y="4.635"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card4" HorizontalAlignment="Left" Height="67" Margin="202,308,0,0" VerticalAlignment="Top" Width="47" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="-2.166" Y="10.664"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player4Card5" HorizontalAlignment="Left" Height="67" Margin="216,306,0,0" VerticalAlignment="Top" Width="48" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.577"/>
                    <TranslateTransform X="-3.524" Y="16.889"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card0" HorizontalAlignment="Left" Height="69" Margin="9,258,0,0" VerticalAlignment="Top" Width="51" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="4.502" Y="-11.273"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card1" HorizontalAlignment="Left" Height="69" Margin="23,259,0,0" VerticalAlignment="Top" Width="50" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="3.512" Y="-7.469"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card2" HorizontalAlignment="Left" Height="69" Margin="44,262,0,0" VerticalAlignment="Top" Width="49" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="0.207" Y="-1.826"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card3" HorizontalAlignment="Left" Height="69" Margin="61,263,0,0" VerticalAlignment="Top" Width="49" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="-0.877" Y="3.16"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card4" HorizontalAlignment="Left" Height="69" Margin="75,265,0,0" VerticalAlignment="Top" Width="49" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="-2.973" Y="6.904"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player5Card5" HorizontalAlignment="Left" Height="68" Margin="89,267,0,0" VerticalAlignment="Top" Width="51" Source="Resources/cardSkin.PNG" Stretch="Fill" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.758"/>
                    <TranslateTransform X="-4.722" Y="11.296"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="palyer2BetLb" Content="0$" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="492,506,0,0" VerticalAlignment="Top" Width="111" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="palyer3BetLb" Content="0$" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="309,523,0,0" VerticalAlignment="Top" Width="111" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="palyer4BetLb" Content="0$" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="135,506,0,0" VerticalAlignment="Top" Width="111" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="palyer5BetLb" Content="0$" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top" Width="111" BorderThickness="2" Foreground="Orange" FontFamily="Arial" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FFF9C561" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF5F5F5F" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="WinStatusPlayer1" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="615,226,0,0"  Content="BlackJack!" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="Gold" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1"/>
        <Label x:Name="WinStatusPlayer2" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="498,331,0,0"  Content="BlackJack!" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="Gold" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1"/>
        <Label x:Name="WinStatusPlayer3" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="315,361,0,0"  Content="BlackJack!" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="Gold" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1"/>
        <Label x:Name="WinStatusPlayer4" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="145,319,0,0"  Content="BlackJack!" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="Gold" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1"/>
        <Label x:Name="WinStatusPlayer5" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="21,265,0,0"  Content="BlackJack!" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="Gold" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1"/>
        <Label x:Name="WinStatusDealer" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="109,141,0,0" VerticalAlignment="Top" Height="32" Width="30" Background="LightGray" BorderBrush="Gold" BorderThickness="1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
