WPFClient/LoginWindow.xaml

<Window x:Class="Blackjack.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title=".Net Black Jack Login" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.483,0.491" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="272" Height="20" Click="BtLogin_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox x:Name="TbUserName" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="LbPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="126"/>
        <PasswordBox x:Name="PbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="20"/>
        <Label x:Name="LbWrongPass" Content="User or password invalid!" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="272" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Grid.RowSpan="2"/>
        <TextBlock x:Name="label2"  HorizontalAlignment="Left" Margin="10,12.788,0,0" Grid.Row="5" VerticalAlignment="Top" Width="282"  FontWeight="Bold" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://www.google.com" >
                Don't have a user.
            </Hyperlink>
        </TextBlock>
        <local:Spinner x:Name="Spinner" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Visibility="Hidden">
            
        </local:Spinner>
    </Grid>
</Window>
