WPFClient/LoginWindow.xaml

<Window x:Class="Blackjack.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title=".Net Black Jack Login" Height="500" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="Resources\BlackJack11.jpg"></ImageBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>

            <RowDefinition Height="88*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtLogin" Content="Login" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="20" Click="BtLogin_Click" Grid.Column="1"/>
        <Label x:Name="label" Foreground="White" FontSize="15" Content="User Name:" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="26"/>
        <TextBox x:Name="TbUserName" Grid.Column="1"  FontSize="15" HorizontalAlignment="Left" Height="20" Margin="10,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="LbPassword" Foreground="White" FontSize="15" Content="Password:" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="176"/>
        <PasswordBox x:Name="PbPassword" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="20"/>
        <Label x:Name="LbWrongPass" Content="User or password invalid!" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="272" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Height="26"/>
        <TextBlock x:Name="label2"  HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="372"  FontWeight="Bold" Grid.ColumnSpan="2" Height="16">
            <Hyperlink NavigateUri="http://www.google.com" >
                Don't have a user.
            </Hyperlink>
        </TextBlock>
        <local:Spinner x:Name="Spinner" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Hidden"  Height="Auto" Width="Auto"/>
    </Grid>
</Window>
