WPFClient/MainWindow.xaml

<Window x:Class="Blackjack.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BlackJack Casino WPF" Height="622" Width="750"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources\SplashPage.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="RoyalBlue" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\ButtonSquare.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\ButtonSquare.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MyGrid">

        <Button x:Name="optionsButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="511,290,0,0" VerticalAlignment="Top" Width="204" Height="47" Content="Options" FontSize="18" FontWeight="Bold" Click="Options" FontFamily="Arial"/>
        <Button x:Name="exitButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="511,349,0,0" VerticalAlignment="Top" Width="204" Height="47" Content="Exit" FontSize="18" FontWeight="Bold" Click="Exit" FontFamily="Arial"/>
        <ListBox x:Name="tablesList" HorizontalAlignment="Left" Height="244" Margin="42,290,0,0" VerticalAlignment="Top" Width="242">
            <ListBoxItem>
                <Label>Table 1 : waiting for players</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Table 2 : In game</Label>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="createTableButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="302,342,0,0" VerticalAlignment="Top" Width="117" Height="47" Content="Create Table" FontSize="18" FontWeight="Bold" Click="createTableButton_Click" FontFamily="Arial"/>
        <Button x:Name="joinTableButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="302,290,0,0" VerticalAlignment="Top" Width="117" Height="47" Content="Join Table" FontSize="18" FontWeight="Bold" Click="joinTableButton_Click" FontFamily="Arial"/>
        <Label x:Name="label" Content="Logged in as:" HorizontalAlignment="Left" Margin="208,218,0,0" VerticalAlignment="Top" Height="31" Width="130" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="loggedInAsLbl" Content="" HorizontalAlignment="Left" Margin="338,218,0,0" VerticalAlignment="Top" Width="114" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="refreshBtn" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="302,394,0,0" VerticalAlignment="Top" Width="117" Height="47" Content="Refresh" FontSize="18" FontWeight="Bold" Click="RefreshTables" FontFamily="Arial"/>


    </Grid>
</Window>
