WPFClient/OptionsWindow.xaml

<Window x:Class="Blackjack.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Blackjack.Properties"
        Title="BlackJack Options" Height="650" Width="650"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="RoyalBlue" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\ButtonSquare.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\ButtonSquare.gif"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.19,0.19">
            <VisualBrush.Visual>
                <Image Source="Resources/backGreen.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="221" Margin="432,0,0,0" VerticalAlignment="Top" Width="212" Source="Resources/StartMenuIcon.png" Stretch="Fill"/>
        <Label Content="Player Picture" HorizontalAlignment="Left" Margin="38,236,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <ListBox x:Name="ImageList" HorizontalAlignment="Left" Height="284" Margin="195,236,0,0" VerticalAlignment="Top" Width="203"
                 SelectionChanged="ImageListViewChanged">
            <ListBoxItem>
                <Image Source="Images/Players/cat.jpg" Stretch="Fill" Height="139" Width="140"></Image>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/Players/rubberduck.jpg" Stretch="Fill" Height="139" Width="140"></Image>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/Players/dog.jpg" Stretch="Fill"  Height="139" Width="140"></Image>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Images/Players/soccerball.jpg" Stretch="Fill"  Height="139" Width="140"></Image>
            </ListBoxItem>
        </ListBox>
        <Image x:Name="prevImage" Height="160" Margin="433,282,0,0" VerticalAlignment="Top"
                Stretch="Fill" HorizontalAlignment="Left" Width="160" Source="{Binding Source={x:Static properties:Settings.Default},Path=PlayerImage}"/>
        <Button x:Name="okButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="278,542,0,0" VerticalAlignment="Top" Width="120" Height="33" Content="OK" FontSize="18" FontWeight="Bold" Click="Ok"/>
        <Button x:Name="cancelButton" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="433,542,0,0" VerticalAlignment="Top" Width="118" Height="33" Content="Cancel" FontSize="18" FontWeight="Bold" Click="Cancel"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Label Content="Black Jack Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="playerNameTextBox" HorizontalAlignment="Left" Height="29" Margin="222,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Arial" FontSize="18" ToolTip="Select Your Name" Text="{Binding Source={x:Static properties:Settings.Default},Path=PlayerName}"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="433,236,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
